@Library('pipeline-tools-library')_

pipeline {
  agent none

  environment {
    SURGE_LOGIN = 'andrewfeliphenw@gmail.com'
    SURGE_TOKEN = '8917a9f64407b3b1afa9527b0dd3a49a'
  }

  stages {
    stage('build'){
      agent {
        // docker {
        //   image 'andrewfeliphenw/nj8:latest'
        // }
        label "docker-google-cloud"
      }
      steps {
        script {
          slack('#build', 'RUNNING', 'SUCCESS')
        }
        dir('website'){
          sh 'npm i'
          sh 'npm run build'
        }
      }
      post {
        success{
          dir ('website') {
            archiveArtifacts artifacts: "build/test-site/", fingerprint: true   
          }
        }
      }
    }
    stage('quality-assurance'){
      parallel {
        stage('code analysis') {
          agent {
            docker {
              image 'andrewfeliphenw/nj8:latest'
              args '--network docker_devopsjenkins'
            }
          }
          environment{
            scannerHome = tool 'SonarQubeScanner'
          }
          steps {
            withSonarQubeEnv('sonarqube') {
              sh "${scannerHome}/bin/sonar-scanner"
            }
            timeout(time: 10, unit: 'MINUTES') {
              waitForQualityGate abortPipeline: true
            }
          }
        }
        stage('funcional') {
          agent {
            docker {
              image 'node'
            }
          }
          steps {
            dir('website') {
              sh 'npm i'
              sh 'npm i -g wait-on broken-link-checker'
              sh 'setsid npm start >/dev/null 2>&1 < /dev/null &'
              // sh 'wait-on http://localhost:3000 && blc --recursive --exclude-external http://localhost:3000'
            }
          }
        }
        stage('security') {
          agent{
            docker{
              image 'node'
            }
          }
          steps {
            dir('website') {
              sh 'npm install'
              sh 'npm i -g npm-audit-pipeline'
              sh 'npm-audit --low=5 --moderate=5 --high=5 --critical=5'
            }
          }
        }
      }
    }
    stage('build image') {
      agent {
        docker {
          image 'docker'
        }
      }
      steps {
        script {
          dockerImage = docker.build 'andrewfeliphenw/docusaurus:latest'
          docker.withRegistry('', 'dockerhub') {
            dockerImage.push()
          }
        }
      }
    }
    stage('delivery') {
      parallel {
        stage('tst') {
          agent {
            docker {
              image 'node'
            }
          }
          steps{
            dir('website') {
              sh 'npm i -g surge'
              sh 'npm run build'
              sh 'surge --project build/test-site/ --domain andrew-jenkinsdevops.surge.sh'
            }
          }
        }
        stage('homolog') {
          input {
            id 'deploy-homolog'
            message 'Deseja realmente fazer isso?'
          }
          steps {
            script {
              docker.withServer('tcp://35.199.86.7:2736') {
                sh 'docker container rm -f documentacao || true'

                docker.withRegistry('', 'dockerhub') {
                  docker.image('andrewfeliphenw/docusaurus:latest').pull()
                  docker.image('andrewfeliphenw/docusaurus:latest').run('-p 80:3000 --name documentacao')
                }
              }
            }
          }
        }
      }
    }
  }
  post {
    always {
      node('master') {
        slack('#build', currentBuild.currentResult, currentBuild.currentResult)
      }
    }
  }

}